l<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 60px;
          background-image: url(design-space-decorated-with-leaves-website-banner-template\ \(1\).jpg);
            border-radius: 10px;
            float: left;
        }
        header h2{
            text-align: start;
        }

        
        
       
        nav {
            width: 100%;
            height: 60px;
            border-radius: 10px;
           
        }

        .logo {
            width: 50%;
            height: 100px;
            float: left;

        }

        .menu {
            width: 50%;
            height: 100%;
            float: left;
        }

        .menu ul li {
            list-style: none;
            line-height: 100px;
            margin-right: 50px;
            float: right;
            display: flex;
        }

        .menu ul li {
            text-decoration: none;
            color:#000201;
            font-size: larger;
            display: flex;
        }

        .sl1 {
            width: 100%;
            height: 500px;
            animation-duration: 23s;
            animation-name: box;
             position: relative;
            display:inline-block;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 10px;
            background-image: url(Naran-Kaghan-Valley.jpg);
            animation-iteration-count: infinite;
            
        }
         
        .sl1 text{
           
            margin-top: 100%;
            margin-left: 50%;
            transform: translate(-50%,-50%);
            color: #50a71e;
            font-size: 20px;
            position: absolute;
            text-align: center;

        }

       

        @keyframes box {
            10% {
                background-image: url(FairyMeadowsPakistanPatrickPoendlCanvaPro.jpg);
                background-repeat: no-repeat;
                background-size: cover;

            }

            20% {
                background-image: url(1163597.jpg);
                background-repeat: no-repeat;
                background-size: cover;

            }

            40% {
                background-image: url(5a2586ab3339b038248b45ab.webp);
                background-repeat: no-repeat;
                background-size: cover;

            }

            60% {
                background-image: url(istockphoto-1450094329-170667a.webp);
                background-repeat: no-repeat;
                background-size: cover;

            }


        }

        .card {
            width: 100%;
            height: 300px;
            margin-top: 30px;
            float: left;
            overflow: hidden;
            


        }

        .abc {
            width: 300px;
            height: 300px;
            margin: 10px;
            float: left;
        


        }

        .abc h1 {
            text-align: center;
        

        }

        .abc img {
            width: 300px;
            height: 300px;
           

        }

        .abc :hover {
            transition: 2s;
            transform: scale(1.1);
            

        }

        .sl2 {
            width: 100%;
            height: 400px;
            background-color: #fff;
            float: left;
            margin-top: 20px;
            
        }

        .box {
            width: 600px;
            height: 400px;
            background-color: rgb(255, 240, 240);
            float: right;
            margin-right: 10px;
            margin-top: 10px;
    


        }

        .box1 {
            width: 700px;
            height: 400px;
            background-image: url(white-abstract-wallpaper_23-2148830027.avif);
            float: right;
           
            margin-top: 10px;
          
            display: flex;

        }

        .boximg img:hover{
            width: 700px;
            height: 400px;
            margin-right: 10px;
            margin-top: 10px;
            display: flex;
            transform: scale(1.1);
            transition: 2s;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
         
        }

        p {
            text-align: center;
            margin-top: 10px;
        
        }

        .box1 p {
            text-align: center;
            margin-top: 30px;
            color: #000;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            

        }
        .jj {
            width:1200px;
            height: 300px;
            
            margin-left: 20px;
            margin-right: 20px;
        }
        .ff{
            width: 300px;
            height: 300px;
             border: solid #068a69;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 20px;
            float:right;
            margin-top: 30px;
            background-color:#fff;
                 
        }
        .ff:hover{
            transform:rotate(20deg)
            
        }
        .icon{
            width: 100%;
            height: 50px;
            color: #0c9280;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .icon i{
            font-size: 50px;
            line-height: 50px;
           
        }
        h1{
            text-align: center;
        }
        .footer{
            width:1500px;
            height: 300px;
            background-color: #011310;
           float:left;
            margin-top: 20px;
         
            align-items: center;

            
              
            
     
            
        }
        .box3{
            width:100px;
            height: 100px;
            background-color: #50a71e;
            float: left;
            margin-left: 10px;
            margin-top: 10px;

        }
        .footer h3{
            color:#fff;
            margin-top: 30px;
            font-size: x-large;
            margin-left: 20px;
        }
        .box3 img{
            width: 100px;
            height: 100px;
        }
        .footer h4{
            color:#eaf5ed ;
            font-size: x-large;
             margin-top: 30px;
              margin-left: 40%;
         
            

        }
        .footer p{
           color: #dbd3d3;
            margin-right: 10%px;
        }
        .iconc {
            width: 40%;
            height: 40px;
            color: #c5dad7;
            display: flex;
            justify-content: center;
            margin-left: 10px;
        }
            
        .iconj{
        font-size: 40px;
            line-height: 40px;
        }
        .text{
            width: 50%;
            height: 50px;
            color: #c5dad7;
            display: flex;
            justify-content: center; 
        }
        .text h1{
        font-size: 50px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h2 style="color: #8dca54; ">Wander World</h2>
            </div>
            <div class="menu">
                <ul>
                    <li>Destination</li>
                    <li>About us</li>
                    <li>Contact </li>
                    <li>Home</li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="sl1">
       
    </section>
    <h2 style="margin-top: 20px;text-align: center;">Discover Pakistan Tour Packages 2023 Relish Cost-Effective Pakistan Tours with Trusted Travel Company in
        Pakistan </h2>

    
    <section class="card">

        <div class="abc">
            <div class="abc img">
                <h1>Islamabad</h1>
                <img src="isll.jpg">
            </div>
        </div>
        <div class="abc">

            <div class="abc img">
                <h1>Karachi<h1>
                        <img src="istockphoto-184944186-612x612.jpg">

            </div>

        </div>
        <div class="abc">
            <h1>Multan</h1>
            <div class="abc img">
                <img src="images (1).jpeg">

            </div>
        </div>
        <div class="abc">
            <h1>lahore</h1>
            <div class="abc img">
                <img src="lahore-pakistan-the-diary-of-a-nomad-facebook.jpg">
            </div>
        </div>
    </section>
    <div class="sl2">
        <div class="box">

            <img src="pakistan-beautiful-villages-750x400.jpg">
        </div>
        <div class="box1">

            <p style="color: #000000;">Pakistan is a land of many splendors.The scenery changes northwards from coastal
                beaches to sandy deserts, desolate plateaus, fertile plains, dissected uplands and high mountains with
                beautiful vales, snow covered peaks and eternal glaciers.The fascination North areas of Pakistan
                comprises of the area where world,s three greatest mountain ranges meet Karakorum, Himalaya and
                Hindukush.Journey along K.K.H Karakorum Highway, world,s highest trade route.

                Pakistan,s 4000 years history is richly illustrated by archaeological sites and imposing monuments
                scattered the length and breadth of the country. Brick cities from the Indus civilization, which
                flourished around 2000 B.C, stand with Buddhist ruins.Magnificent Muslims tombs from 12th century vie
                with the palaces, mosques and forts of the Moughals emperors of the 16th and 17th centuries.The
                country,s main cities reflect the many influences, both historical and modern, that have made Pakistan
                what it is.

            </p>
        </div>

        <h1 style="text-align: center;margin-top: 40px;">Pick The Best Online Pakistan Tour Company & Packages </h1>
          <div class="jj">
            <div class="ff">
                <div class="icon">
                <ul>
                    <i class="fa fa-users"></i>
                </ul>
                </div>
                <h1>Customer Support</h1>
                <p>We pride ourselves on offering excellent customer support from start to finish. So, whether you need some guidance before your trip or some assistance whilst you’re in Pakistan, we’ll be on hand.</p>
            </div>
            <div class="ff">
             
                <div class="icon">

                    <i class="fa fa-male"></i>
                </ul>
                
                </div>
                <h1>Custom Travel</h1>
                <P>At Pak Voyager, we’re experts at putting together personalised trips you’ll love. Our experienced consultants are here to take the hassle out of planning and to offer recommendations.</P>
            </div>
                    <div class="ff">
                        <div class="icon">
                           
                        </ul>
                        <i class="fa fa-credit-card"></i>
                        </div>
                     <h1>Seamless Booking</h1>
                     <p>All of our tours, hotels and resorts, car rentals and airport transfers can be booked online. Pay via credit card and enjoy flexible bookings, with easy refunds and cancellations if you change your mind.</p>
                    </div>
                    <div class="footer">
                         <h4>Quick Contact 
                            :0243578888
                         </h4>
                         <p>Wanderworld@gmail.com</p>
                           
                         
                         
                       
                           
                        
                         <h3 style="margin-top: 20px;">Photo Gallery</h3>
                        <div class="box3">
                        <img src="download.jpeg">
                        </div>
                        <div class="box3">
                            <img src="download (1).jpeg">
                        </div>
                        <div class="box3">
                            <img src="download (2).jpeg">

                        </div>
                        <div class="text">
                       <h1>contact us</h1>
                        </div>
                        
                        <div class="iconc">
                            <div class="iconj">
                                <ul>
                              
                                    <i class="fa fa-phone-square"></i>
                                   
                                    <i class="fa fa-comment"></i>
                                    <i class="fa fa-youtube-play"></i>
                                   
                                    
                                </ul>
                            </div>
                         
                  
                    </div>
</body>

</html>